# mdNote

./: .gitattributes  Dockerfile  NLog.config  Program.cs  dotnet.cmd  mdNote.code-workspace  mdNote.csproj  release.cmd  run.cmd
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/config/: Config.cs
