<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="src/**/*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="src/**/*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="NLog.config" DestinationFolder="$(OutDir)"/>
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="NLog.config" DestinationFolder="$(PublishDir)"/>
  </Target>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.2"/>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.2"/>
    <PackageReference Include="ini-parser" Version="2.5.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0"/>
    <PackageReference Include="NLog" Version="4.6.8"/>
    <PackageReference Include="System.Buffers" Version="4.5.0"/>
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0"/>
    <PackageReference Include="System.Globalization" Version="4.3.0"/>
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0"/>
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0"/>
    <PackageReference Include="System.Threading" Version="4.3.0"/>
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0"/>
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0"/>
  </ItemGroup>
</Project>